<!doctype html>

<html ng-app="myApp" ng-csp="">
	<head>
		<meta charset="UTF-8">
		<title>New Tab</title>
		<link rel="stylesheet" href="./css/vendor/bootstrap.min.css">
		<link rel="stylesheet" href="./css/vendor/flat-ui.min.css">
		<link rel="stylesheet" href="./css/vendor/angular-csp.css">
		<link rel="stylesheet" href="./css/main.css">
		<script src="./js/vendor/mixpanel.js"></script>
		
	</head>

	<body ng-view>

	<!-- loading angular data -->
	<script src="./js/vendor/angular.js"></script>
	<script src="./js/vendor/angular-route.js"></script>
	<script src="./js/vendor/angular-animate.js"></script>

	<script src="./js/vendor/oauth.js"></script>

	<!-- loading js data -->
	<script src="./js/index.js"></script>

	<!-- loading jquery -->
	<script src="./js/vendor/jquery.min.js"></script>

	<!-- loading flat ui -->
    <script src="./js/vendor/flat-ui.min.js"></script>

	</body>

</html>
